# CardGame

./: CardGame.sln  LICENSE  README.md
CardGame/: GameInstance.cs  Player.cs
CardGame.Client/: CardGame.Client.csproj
CardGame.Client/Events/: GameEvent.cs  GameEventArgs.cs
CardGame.Client/Events/Cards/Creatures/: CreatureAttackChangedEvent.cs  CreatureAttackChangedEventArgs.cs  CreatureAttackedEvent.cs  CreatureAttackedEventArgs.cs  CreatureAttacksLeftChangedEvent.cs  CreatureAttacksLeftChangedEventArgs.cs  CreatureDamagedEvent.cs  CreatureDamagedEventArgs.cs  CreatureDestroyed.cs  CreatureDestroyedEventArgs.cs  CreatureHealthIncreasedEvent.cs  CreatureHealthIncreasedEventArgs.cs  CreaturePlayedEvent.cs  CreaturePlayedEventArgs.cs  CreatureSpawnedEvent.cs  CreatureSpawnedEventArgs.cs
CardGame.Client/Events/Game/: CardsDrawnEvent.cs  CardsDrawnEventArgs.cs  CardsDrawnOpponentEvent.cs  CardsDrawnOpponentEventArgs.cs  GameEndedEvent.cs  GameEndedEventArgs.cs  GameStartedEvent.cs  GameStartedEventArgs.cs  NewTurnEvent.cs  NewTurnEventArgs.cs
CardGame.Client/Events/Players/: PlayerAttackedEvent.cs  PlayerAttackedEventArgs.cs  PlayerDamagedEvent.cs  PlayerDamagedEventArgs.cs  PlayerHealthRestoredEvent.cs  PlayerHealthRestoredEventArgs.cs  PlayerManaRestoredEvent.cs  PlayerManaRestoredEventArgs.cs  PlayerManaSpentEvent.cs  PlayerManaSpentEventArgs.cs  PlayerMaxManaIncreasedEvent.cs  PlayerMaxManaIncreasedEventArgs.cs
CardGame.Client/Factories/: CardInstanceFactory.cs
CardGame.Client/Handlers/: ClientMessageHandler.cs  GameEventHandler.cs  PlayerActionHandler.cs  ServerMessageHandler.cs
CardGame.Client/Instances/Cards/: CardInstance.cs  CreatureCardInstance.cs
CardGame.Client/Instances/Game/: GameInstance.cs  GameInstanceOptions.cs
CardGame.Client/Instances/Players/: MeInstance.cs  OpponentInstance.cs  PlayerInstance.cs
CardGame.Client/Models/PlayerActions/: PlayerAction.cs
CardGame.Client/Models/PlayerActions/Cards/Creatures/: AttackCreatureAction.cs  AttackPlayerAction.cs  PlayCardAction.cs
CardGame.Client/Models/PlayerActions/Game/: EndTurnAction.cs  SurrenderAction.cs
CardGame.Client/Networking/: ClientMessageSerializer.cs  GameClient.cs  SingleGameClient.cs
CardGame.Server/: CardGame.Server.csproj  GameInstance.cs  Player.cs
CardGame.Server.Instance/: CardGame.Server.Instance.csproj  Program.cs
CardGame.Server.Instance/Logging/: Log.cs
CardGame.Server/Attributes/: Rush.cs  Taunt.cs
CardGame.Server/Enums/: DrawEventSource.cs  EffectActivator.cs
CardGame.Server/Events/: CreatureAttackedEvent.cs  GameEvent.cs  GameEventArgs.cs
CardGame.Server/Events/Cards/Creatures/: CreatureAttackChangedEvent.cs  CreatureAttackChangedEventArgs.cs  CreatureAttackedEvent.cs  CreatureAttackedEventArgs.cs  CreatureAttacksLeftChangedEvent.cs  CreatureAttacksLeftChangedEventArgs.cs  CreatureDamagedEvent.cs  CreatureDamagedEventArgs.cs  CreatureDestroyedEvent.cs  CreatureDestroyedEventArgs.cs  CreatureHealthIncreasedEvent.cs  CreatureHealthIncreasedEventArgs.cs  CreaturePlayedEvent.cs  CreaturePlayedEventArgs.cs  CreatureSpawnedEvent.cs  CreatureSpawnedEventArgs.cs
CardGame.Server/Events/Game/: CardsDrawnEvent.cs  CardsDrawnEventArgs.cs  CustomEvent.cs  CustomEventArgs.cs  GameEndedEvent.cs  GameEndedEventArgs.cs  GameStartedEvent.cs  GameStartedEventArgs.cs  NewTurnEvent.cs  NewTurnEventArgs.cs
CardGame.Server/Events/Players/: PlayerAttackedEvent.cs  PlayerAttackedEventArgs.cs  PlayerDamagedEvent.cs  PlayerDamagedEventArgs.cs  PlayerHealthRestoredEvent.cs  PlayerHealthRestoredEventArgs.cs  PlayerManaRestoredEvent.cs  PlayerManaRestoredEventArgs.cs  PlayerManaSpentEvent.cs  PlayerManaSpentEventArgs.cs  PlayerMaxManaIncreasedEvent.cs  PlayerMaxManaIncreasedEventArgs.cs
CardGame.Server/Extensions/: IListExtensions.cs
CardGame.Server/Factories/: CardInstanceFactory.cs  GameInstanceFactory.cs  PlayerInstanceFactory.cs
CardGame.Server/Handlers/: ClientMessageHandler.cs  GameEventHandler.cs  PlayerActionHandler.cs  ServerMessageHandler.cs
CardGame.Server/Instances/Cards/: CardInstance.cs  CreatureCardInstance.cs
CardGame.Server/Instances/Game/: GameInstance.cs  GameInstanceOptions.cs  GameStatus.cs
CardGame.Server/Instances/Players/: PlayerInstance.cs
CardGame.Server/Logging/: IGameLogger.cs
CardGame.Server/Models/: ActiveSkill.cs  Effect.cs  GameInstanceOptions.cs  Hero.cs  PlayerDefinition.cs  StatusCondition.cs
CardGame.Server/Models/Cards/: Card.cs  CreatureCard.cs  SpellCard.cs
CardGame.Server/Networking/: ClientMessageWrapper.cs  GameServer.cs  ServerMessageSerializer.cs  SingleGameServer.cs
CardGame.Shared/Attributes/: PlayableCard.cs  Rush.cs  Taunt.cs
CardGame.Shared/DTOs/: CardInfoDTO.cs  GameInfoDTO.cs  OpponentInfoDTO.cs  PlayerInfoDTO.cs  StartGameInfoDTO.cs
CardGame.Shared/Enums/: CardFeature.cs  GameStatus.cs
CardGame.Tests/: CardGame.Tests.csproj  GameInstanceTests.cs
CardGame/Models/: Card.cs  (+8 more)
SampleGame/: SampleGame.csproj
SampleGame.Client.Console/: Program.cs  SampleGame.Client.Console.csproj
SampleGame.Client.Console/Logging/: Log.cs
SampleGame.Client.Web/: App.razor  Program.cs  SampleGame.Client.Web.csproj  Startup.cs  _Imports.razor
SampleGame.Client.Web/Models/: ConnectionInfo.cs
SampleGame.Client.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Test.razor  Test.razor.cs  _Host.cshtml
SampleGame.Client.Web/Properties/: launchSettings.json
SampleGame.Client.Web/Shared/: ChooseCard.razor  FaceDownCard.razor  FaceUpCard.razor  MainLayout.razor  NavMenu.razor
SampleGame.Client.Web/wwwroot/css/: custom.css
SampleGame.Server/: Program.cs  SampleGame.Server.csproj
SampleGame.Server/Logging/: Log.cs
SampleGame.Tests/: FactoryFixture.cs  GameInstanceTests.cs  NetworkingTests.cs  SampleGame.Tests.csproj  ServerClientsFixture.cs
SampleGame/Cards/Creatures/: Adrian.cs  Attacker.cs  BasicSoldier.cs  Booster.cs  Christie.cs  Defender.cs  Evie.cs  Gunner.cs  Holly.cs  Lenny.cs  Lizzie.cs  Medic.cs  Quickshot.cs  Roland.cs  Simon.cs
SampleGame/Resources/: Cards.Designer.cs  Cards.resx
(+62 files in other folders)
