<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Server\CardGame.Server.csproj" />
    <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
  </ItemGroup>

</Project>
