<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\cards\Adrian.png" />
    <Content Remove="wwwroot\images\cards\Christie.png" />
    <Content Remove="wwwroot\images\cards\Elvira.png" />
    <Content Remove="wwwroot\images\cards\Evie.png" />
    <Content Remove="wwwroot\images\cards\Holly.png" />
    <Content Remove="wwwroot\images\cards\Katie.png" />
    <Content Remove="wwwroot\images\cards\Lenny.png" />
    <Content Remove="wwwroot\images\cards\Lizzie.png" />
    <Content Remove="wwwroot\images\cards\Maya.png" />
    <Content Remove="wwwroot\images\cards\Roland.png" />
    <Content Remove="wwwroot\images\cards\Simon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Client\CardGame.Client.csproj" />
    <ProjectReference Include="..\CardGame.Shared\CardGame.Shared.csproj" />
    <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cards\Adrian.png" />
    <None Include="wwwroot\images\cards\Christie.png" />
    <None Include="wwwroot\images\cards\Elvira.png" />
    <None Include="wwwroot\images\cards\Evie.png" />
    <None Include="wwwroot\images\cards\Holly.png" />
    <None Include="wwwroot\images\cards\Katie.png" />
    <None Include="wwwroot\images\cards\Lenny.png" />
    <None Include="wwwroot\images\cards\Lizzie.png" />
    <None Include="wwwroot\images\cards\Maya.png" />
    <None Include="wwwroot\images\cards\Roland.png" />
    <None Include="wwwroot\images\cards\Simon.png" />
  </ItemGroup>

</Project>
