<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Client\CardGame.Client.csproj" />
    <ProjectReference Include="..\CardGame.Shared\CardGame.Shared.csproj" />
    <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
  </ItemGroup>

</Project>
