<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Client\CardGame.Client.csproj" />
    <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
  </ItemGroup>

</Project>
