<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Server\CardGame.Server.csproj" />
    <ProjectReference Include="..\CardGame.Shared\CardGame.Shared.csproj" />
  </ItemGroup>

</Project>
